# TicketSystem

./: App.js  app.json  package-lock.json
Api/TicketSystemApi/: Program.cs  Startup.cs  TicketSystemApi.csproj  appsettings.json
Api/TicketSystemApi/Connector/: Conn.cs
Api/TicketSystemApi/Controllers/: BookingController.cs  LoginController.cs  MessagesController.cs  MoviesController.cs  WelcomeController.cs
Api/TicketSystemApi/Entities/TicketSystem/: Booking.cs  Context.cs  Messages.cs  Movies.cs  Userlist.cs
Api/TicketSystemApi/Model/: User.cs
Api/TicketSystemApi/Models/TicketSystemApi/: Movies.cs  Select.cs
Api/TicketSystemApi/Properties/: launchSettings.json
Api/TicketSystemApi/Properties/PublishProfiles/: FolderProfile.pubxml
Api/TicketSystemApi/Services/Booking/: BookingService.cs  IBookingService.cs
Api/TicketSystemApi/Services/Converters/: BookingConverter.cs  MessagesConverter.cs  MoviesConverter.cs
Api/TicketSystemApi/Services/EventLogger/: EventLoggerService.cs  IEventLoggerService.cs
Api/TicketSystemApi/Services/Login/: ILoginService.cs  LoginService.cs
Api/TicketSystemApi/Services/Messages/: IMessagesService.cs  MessagesService.cs
Api/TicketSystemApi/Services/Movies/: IMoviesService.cs  MoviesService.cs
Api/TicketSystemApi/targeton_TicketSystem/: Userlist.cs  targeton_TicketSystemContext.cs
App/: app.json  (+3 more)
Mobile App/Api/CSInvestmentApi/: CSInvestmentApi.csproj  Program.cs  Startup.cs
Mobile App/Api/CSInvestmentApi/Controllers/: LoginController.cs  MessagesController.cs  MoviesController.cs  StudentController.cs  WelcomeController.cs
Mobile App/Api/CSInvestmentApi/Entities/CSInvestment/: Context.cs  Messages.cs  Movies.cs  Students.cs  Users.cs
Mobile App/Api/CSInvestmentApi/Model/: User.cs
Mobile App/Api/CSInvestmentApi/Models/TicketSystemApi/: Select.cs
Mobile App/Api/CSInvestmentApi/Properties/: launchSettings.json
Mobile App/Api/CSInvestmentApi/Services/Converters/: MessagesConverter.cs  MoviesConverter.cs  StudentsConverter.cs
Mobile App/Api/CSInvestmentApi/Services/EventLogger/: EventLoggerService.cs  IEventLoggerService.cs
(+218 files in other folders)
